<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_films"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/main" />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favourite" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add" />
</menu>